APScheduler==3.7.0
autopep8==1.5.4
bottle==0.12.19
bottle-websocket==0.2.9
CacheControl==0.12.6
cachetools==4.2.0
certifi==2020.12.5
cffi==1.14.4
chardet==4.0.0
click==7.1.2
cssselect==1.1.0
cycler==0.10.0
dataclasses==0.7
dialite==0.5.3
Eel==0.14.0
et-xmlfile==1.0.1
firebase==3.0.1
firebase-admin==4.5.1
Flask==1.1.2
Flask-WTF==0.14.3
flexx==0.8.3
future==0.18.2
gevent==21.8.0
gevent-websocket==0.10.1
google-api-core==1.25.0
google-api-python-client==1.12.8
google-auth==1.24.0
google-auth-httplib2==0.0.4
google-cloud-core==1.5.0
google-cloud-firestore==2.0.2
google-cloud-storage==1.35.0
google-crc32c==1.1.2
google-resumable-media==1.2.0
googleapis-common-protos==1.52.0
greenlet==1.1.1
grpcio==1.35.0
httplib2==0.18.1
idna==2.10
importlib-metadata==2.0.0
importlib-resources==5.4.0
iso8601==1.0.2
itsdangerous==1.1.0
jdcal==1.4.1
Jinja2==2.11.2
joblib==1.0.1
kiwisolver==1.2.0
line-bot-sdk==1.18.0
lxml==4.6.2
MarkupSafe==1.1.1
matplotlib==3.3.0
mpmath==1.1.0
msgpack==1.0.2
numpy==1.17.4
openpyxl==3.0.4
optional-django==0.3.0
pandas==0.25.3
Pillow==7.2.0
pipp==0.0.1
proto-plus==1.13.0
protobuf==3.14.0
proxy-tools==0.1.0
pscript==0.7.6
psycopg2==2.8.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.6.0
pycparser==2.20
pyparsing==2.4.7
PyQt5==5.15.0
PyQt5-sip==12.8.0
pyqt5-tools==5.15.1.1.7.4
PyQtChart==5.15.1
PyQtWebEngine==5.15.1
pyquery==1.4.3
pyserial==3.5
PySide2==5.15.2
python-dateutil==2.8.1
python-dotenv==0.14.0
pythonnet==2.5.1
pytz==2019.3
PyVISA==1.11.3
PyVISA-py==0.5.1
pywebview==3.5
pywin32==228
PyYAML==6.0
QScintilla==2.11.5
requests==2.25.1
rsa==4.7
scipy==1.5.4
shiboken2==5.15.2
six==1.13.0
sympy==1.7.1
threadpoolctl==2.2.0
toml==0.10.2
tornado==6.1
typing-extensions==3.7.4.3
tzlocal==2.1
uritemplate==3.0.1
urllib3==1.26.2
visa==1.0.0
webruntime==0.5.8
Werkzeug==1.0.1
whichcraft==0.6.1
WTForms==2.3.3
xlrd==1.2.0
zipp==3.4.0
zope.event==4.5.0
zope.interface==5.4.0
